.first-cafe {
  position: relative;
  background-color: #fff6d9;
  min-height: 600px;
  padding: 159px 90px;
  background-image: url("../../img/first-cafe-background.png");
  background-repeat: no-repeat;
  background-position: 744px 77px;
}

.first-cafe__title {
  font-size: 44px;
  font-weight: 700;
  line-height: 51px;
  margin: 0 0 20px 0;
}

.first-cafe__text {
  display: block;
  width: 539px;
  margin: 0 0 40px 0;
}

.first-cafe__box {
  width: 292px;
  min-height: 43px;
  background-color: #ffeead;
  padding: 8px;
  margin: 0 0 20px 0;
}

.first-cafe__box-text {
  margin: 0;
}

.first-cafe__map-tag {
  margin: 6px 0 0 0;
}

.first-cafe__address-box {
  min-height: 27px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.first-cafe__address-box-text {
  margin: 0;
}
