.header {
  min-height: 80px;
  padding: 10px 90px;
}

.header__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.header__list-item {
  &--flex {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  &:nth-child(2) {
    padding: 17px 0 0 0;
  }
}

.header__logo {
  margin: 8px 0 0 0;
}

.header__list-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  padding: 14px 0 0 0;
  margin: 0;
}

.header__list-link {
  display: block;
  width: 260px;
  min-height: 60px;
  background-color: #ff732b;
  border-radius: 5px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 17px 68px;
}

.header__list-text {
  display: block;
  text-decoration: none ;
  margin: 0;
  color: #333333;
  font-weight: 700;
}
