.info-block {
  min-height: 600px;
  background-color: #fff6d9;
  padding: 159px 0 0 90px;
  background-image: url("../../img/info-background.png");
  background-repeat: no-repeat;
  background-position: 747px 77px;
}

.info-block__title {
  font-size: 44px;
  font-weight: 700;
  line-height: 51px;
  margin: 0 0 20px 0;
}

.info-block__text {
  display: block;
  width: 528px;
  margin: 0 0 40px 0;
}

.info-block__time-box {
  width: 292px;
  min-height: 43px;
  background-color: #ffeead;
  padding: 8px;
  margin: 0 0 20px 0;
}

.info-block__box-text {
  margin: 0;
}

.info-block__address-box {
  display: flex;
  flex-wrap: wrap;
  min-height: 27px;
  gap: 8px;
}

.info-block__map-icon {
  margin: 6px 0 0 0;
}

.info-block__box-address {
  margin: 0;
}
