.main-news {
  padding: 0 24px;
  margin: 0 0 76px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: calc(100% - 48px);
    height: 2px;
    background-color: #373334;
    bottom: -52px;
    left: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 1504px;
    margin: 0 auto 76px auto;

    &::before {
      height: 4px;
    }
  }
}

.main-news__box {
  @media (min-width: @920px) {
    display: flex;
    flex-direction: row-reverse;
    gap: 49px;
  }
}

.main-news__line-box {
  display: flex;
}

.main-news__text {
  font-size: 16px;
  line-height: 24px;
  color: #9f0023;
  margin: 0 0 4px 0;

  @media (min-width: @desktop-width) {
    margin: 0 0 5px 0;
    line-height: 22px;
  }
}

.main-news__title {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  margin: 0 0 16px 0;

  @media (min-width: @desktop-width) {
    font-size: 52px;
    font-weight: 700;
    line-height: 65px;
    margin: 0 0 60px 0;
  }
}

.main-news__biathlete-picture {
  display: block;
  margin: 0 auto 32px auto;
  width: 100%;
  aspect-ratio: 16 / 9;

  @media (min-width: @920px) {
    width: 500px;
    height: 280px;
    max-width: inherit;
  }

  @media (min-width: @desktop-width) {
    width: 727px;
    height: 504px;
    max-width: inherit;
  }
}

.main-news__link {
  display: block;
  width: 100%;
  min-height: 48px;
  border: solid 2px #373334;
  border-radius: 56px;
  text-decoration: none;
  color: #373334;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  padding: 14px 0;
  margin: 0 0 52px 0;

  &--desktop {
    display: none;
  }

  @media (min-width: @920px) {
    display: none;

    &--desktop {
      display: block;
      width: 120px;
      min-height: 50px;
      margin: 0;
    }
  }
}

.main-news__slider {
  display: none;
  margin: 0 0 0 -24px;
  padding: 12px 24px;
  width: calc(100% + 48px);
  min-height: 156px;
  background-color: #ffffff;
  justify-content: space-between;
  overflow: hidden;

  @media (min-width: @desktop-width) {
    display: none;
    position: absolute;
    width: 460px;
    min-height: 140px;
    right: 0;
    bottom: 40px;
    padding: 0;
    border-radius: 100px;
  }
}

.main-news__left-arrow-icon {
  margin: auto 0;
}

.main-news__right-arrow-icon {
  margin: auto 0;
}

.main-news__slide {
  width: 80%;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
}

.main-news__slider-content {
  @media (min-width: @desktop-width) {
    width: 60%;
  }
}

.main-news__slider-image {
  display: block;
  margin: 0 auto 12px auto;

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 124px;
    height: 124px;
  }
}

.main-news__middle-title {
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
  text-align: center;
  color: #afadae;
  margin: 0 0 4px 0;

  @media (min-width: @desktop-width) {
    text-align: left;
    margin: 0 0 10px 0;
  }
}

.main-news__middle-text {
  display: block;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 22px;
    text-align: left;
  }
}
