.premiere-block {
  min-height: 572px;
  background-color: #373334;
  padding: 52px 24px;

  @media (min-width: @desktop-width) {
    min-height: 1013px;
    padding: 120px 200px;
  }
}

.premiere-block__box {
  margin: 0 auto;
}

.premiere-block__desktop-box {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 49px;
    margin: 0 0 71px 0;
  }
}

.premiere-block__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  color: #ffffff;
  margin: 0 0 52px 0;

  @media (min-width: @desktop-width) {
    font-size: 100px;
    line-height: 90px;
    margin: 0 0 64px 0;
    width: 50%;
  }
}

.premiere-block__video-image {
  display: block;
  margin: 0 auto 16px auto;

  @media (min-width: @desktop-width) {
    width: 726px;
    height: 408px;
  }
}

.premiere-block__list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin: 0 0 52px 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: block;
    width: 700px;
    margin: 0;
  }
}

.premiere-block__item {
  &--desktop {
    display: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 132px;
    padding: 47px 0;

    &--desktop {
      display: block;
    }

    &:nth-child(1) {
      display: none;
    }

    &:nth-child(2) {
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #ffffff;
        left: 0;
        top: 0;
      }
    }

    &:last-child {
      display: none;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #ffffff;
      left: 0;
      bottom: 0;
    }

    &:hover {
      &::after {
        height: 4px;
      }
    }
  }
}

.premiere-block__left-button {
  background-color: inherit;
  border: none;
  padding: 0;
}

.premiere-block__right-button {
  background-color: inherit;
  border: none;
  padding: 0;
}

.premiere-block__line-date {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #959595;
  margin: 0 0 8px 0;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 22px;
    margin: 5px 0 0 0;
    color: #ffffff;
  }
}

.premiere-block__line-title {
  font-weight: 500;
  line-height: 22px;
  color: #ffffff;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 27px;
  }
}

.premiere-block__arrow-link {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    width: 28px;
    height: 28px;
    top: 70px;
    right: 0;
  }
}

.premiere-block__link {
  display: block;
  width: 100%;
  min-height: 48px;
  border: solid 2px #ffffff;
  border-radius: 56px;
  text-decoration: none;
  color: #ffffff;
  line-height: 16px;
  font-weight: 500;
  text-align: center;
  padding: 16px 0;

  @media (min-width: @desktop-width) {
    width: 165px;
  }
}
