.stars-block {
  min-height: 914px;
  background-color: #ffeead;
  position: relative;
  padding: 100px 90px 0 90px;
  background-image: url("../../img/heap-image.png");
  background-repeat: no-repeat;
  background-position: 0 702px;
}

.stars-block__paw-icon {
  position: absolute;
  left: 0;
  top: 36px;
}

.stars-block__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 41px;
  text-align: center;
  margin: 0 0 64px 0;
}

.stars-block__list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 44px 0;
  padding: 0;
  justify-content: space-between;
  position: relative;
}

.stars-block__list-item {
  width: 353px;
  min-height: 525px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;

  &:nth-child(2) .stars-block__item-text {
    width: 313px;
  }
}

.stars-block__cat-image {
  margin: 0 0 20px 0;
}

.stars-block__list-item-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  margin: 0 0 12px 0;
}

.stars-block__item-text {
  display: block;
  width: 271px;
}

.stars-block__link {
  display: block;
  width: 353px;
  min-height: 60px;
  background-color: #ff732b;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  margin: 0 auto;
  font-weight: 700;
  line-height: 27px;
  padding: 16px 115px;
}

.stars-block__leaf-icon {
  position: absolute;
  right: 0;
  bottom: 0;
}
