.title-block {
  margin: 0 0 52px 0;

  @media (min-width: @desktop-width) {
    margin: 0 0 75px 0;
  }

  &__title {
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    margin: 0 0 16px 0;

    @media (min-width: @desktop-width) {
    font-size: 52px;
    font-weight: 700;
    line-height: 65px;
    margin: 0 0 20px 0;
    }
  }

  &__title-text {
    font-size: 12px;
    line-height: 16px;
    color: #959595;

    @media (min-width: @desktop-width) {
    line-height: 22px;
    }
  }
}
