@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("../../fonts/OpenSans-Light.woff2") format("woff2"),
    url("../../fonts/OpenSans-Light.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../../fonts/OpenSans-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/OpenSans-Medium.woff2") format("woff2"),
    url("../../fonts/OpenSans-Medium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/OpenSans-Bold.woff2") format("woff2"),
    url("../../fonts/OpenSans-Bold.woff") format("woff");
  font-display: swap;
}
