body {
  margin: 0;
  color: #000000;
  background-color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 27px;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
